<!-- app/templates/admin/add_schedule.html -->

{% extends 'base.html' %}
{% block title %}Add Schedule{% endblock %}
{% block content %}
<h2>Add Schedule</h2>
<form method="post">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.bus_id.label }} {{ form.bus_id(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.route_id.label }} {{ form.route_id(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.departure_time.label }} {{ form.departure_time(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.is_live.label }} {{ form.is_live() }}
    </div>
    <div class="form-group">
        {{ form.live_duration.label }} {{ form.live_duration(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
</form>
{% endblock %}
