{% extends 'base.html' %}
{% block title %}Add Driver{% endblock %}
{% block content %}
<h2>Add Driver</h2>
<form method="post" action="{{ url_for('admin.add_driver') }}">
    <div class="form-group">
        <label for="name">Driver Name</label>
        <input type="text" name="name" class="form-control" required/>
    </div>
    <div class="form-group">
        <label for="address">Driver Address</label>
        <input type="text" name="address" class="form-control" required/>
    </div>
    <div class="form-group">
        <label for="contact_number">Contact Number</label>
        <input type="text" name="contact_number" class="form-control" required/>
    </div>
    <div class="form-group">
        <label for="bus_id">Bus</label>
        <select name="bus_id" class="form-control">
            {% for bus in buses %}
            <option value="{{ bus.id }}">{{ bus.bus_number }} - {{ bus.model }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Add Driver</button>
</form>
{% endblock %}
