{% extends 'base.html' %}

{% block title %}Add User{% endblock %}

{% block content %}
<h2>Add User</h2>
<form method="post">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.username.label }} {{ form.username(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.phone.label }} {{ form.phone(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.is_admin.label }} {{ form.is_admin() }}
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
    </div>
</form>
{% endblock %}
