{% extends 'base.html' %}
{% block title %}Add Bus{% endblock %}
{% block content %}
<h2>Add Bus</h2>
<form method="post" action="{{ url_for('admin.add_bus') }}">
    <div class="form-group">
        <label for="bus_number">Bus Number</label>
        <input type="text" name="bus_number" class="form-control" required/>
    </div>
    <div class="form-group">
        <label for="model">Bus Model</label>
        <input type="text" name="model" class="form-control" required/>
    </div>
    <button type="submit" class="btn btn-primary">Add Bus</button>
</form>
{% endblock %}
