{% extends 'base.html' %}

{% block title %}Create Live Schedule{% endblock %}

{% block content %}
<h2>Create Live Schedule</h2>

<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.bus_id.label }}
        {{ form.bus_id(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.route_id.label }}
        {{ form.route_id(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.live_duration.label }}
        {{ form.live_duration(class="form-control") }}
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Create Schedule</button>
    </div>
</form>
{% endblock %}
