<!-- app/templates/admin/dashboard.html -->

{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block body %}
<h2>Admin Dashboard</h2>
<div class="mb-3">
    <a href="{{ url_for('admin.manage_users') }}" class="btn btn-primary">Manage Users</a>
    <a href="{{ url_for('admin.manage_drivers') }}" class="btn btn-primary">Manage Drivers</a>
    <a href="{{ url_for('admin.manage_buses') }}" class="btn btn-primary">Manage Buses</a>
    <a href="{{ url_for('admin.manage_routes') }}" class="btn btn-primary">Manage Routes</a>
    <a href="{{ url_for('admin.manage_schedules') }}" class="btn btn-primary">Manage Schedules</a>
    <a href="{{ url_for('admin.create_live_schedule') }}" class="btn btn-success">Create Live Schedule</a>
</div>

<h3>Buses</h3>
<table class="table">
    <thead>
        <tr>
            <th>Bus Number</th>
            <th>Model</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for bus in buses %}
        <tr>
            <td>{{ bus.bus_number }}</td>
            <td>{{ bus.model }}</td>
            <td>{{ bus.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Drivers</h3>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Bus</th>
            <th>Route</th>
        </tr>
    </thead>
    <tbody>
        {% for driver in drivers %}
        <tr>
            <td>{{ driver.name }}</td>
            <td>{{ driver.phone }}</td>
            <td>{{ driver.bus.bus_number if driver.bus else 'N/A' }}</td>
            <td>{{ driver.route.name if driver.route else 'N/A' }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Schedules</h3>
<table class="table">
    <thead>
        <tr>
            <th>Bus</th>
            <th>Route</th>
            <th>Departure Time</th>
            <th>Is Live</th>
        </tr>
    </thead>
    <tbody>
        {% for schedule in schedules %}
        <tr>
            <td>{{ schedule.bus.bus_number }}</td>
            <td>{{ schedule.route.name if schedule.route else 'N/A' }}</td>
            <td>{{ schedule.departure_time }}</td>
            <td>{{ 'Yes' if schedule.is_live else 'No' }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
