{% extends 'base.html' %}

{% block title %}Manage Users{% endblock %}

{% block content %}
<h2>Manage Users</h2>


{% if users|length == 0 %}
    <p>No users found. <a href="{{ url_for('admin.add_user') }}" class="btn btn-primary">Add User</a></p>
{% else %}
    <a href="{{ url_for('admin.add_user') }}" class="btn btn-primary">Add User</a>
    <table class="table mt-3">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Is Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('admin.delete_user', user_id=user.id) }}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}
{% endblock %}
