<!-- app/templates/admin/manage_schedules.html -->

{% extends 'base.html' %}
{% block title %}Manage Schedules{% endblock %}
{% block content %}
<h2>Manage Schedules</h2>
<a href="{{ url_for('admin.add_schedule') }}" class="btn btn-primary">Add Schedule</a>
<table class="table mt-3">
    <thead>
        <tr>
            <th>Bus</th>
            <th>Route</th>
            <th>Departure Time</th>
            <th>Is Live</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for schedule in schedules %}
        <tr>
            <td>{{ schedule.bus.bus_number }}</td>
            <td>{{ schedule.route.name if schedule.route else 'N/A' }}</td>
            <td>{{ schedule.departure_time }}</td>
            <td>{{ 'Yes' if schedule.is_live else 'No' }}</td>
            <td>
                <a href="{{ url_for('admin.edit_schedule', schedule_id=schedule.id) }}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{{ url_for('admin.delete_schedule', schedule_id=schedule.id) }}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
