<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BusKoi{% endblock %}</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="closeSidebar">&times;</button>
        <ul class="sidebar-menu">
            {% if current_user.is_authenticated %}
                {% if current_user.is_admin %}
                    <li><a href="{{ url_for('admin.dashboard') }}">Admin Dashboard</a></li>
                    <!-- Add more admin links here -->
                {% else %}
                    <li><a href="{{ url_for('user.dashboard') }}">User Dashboard</a></li>
                    <!-- Add more user links here -->
                {% endif %}
                <li><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
            {% else %}
                <li><a href="{{ url_for('auth.login') }}">Log In</a></li>
            {% endif %}
        </ul>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <i class="fas fa-bars menu-icon" id="openSidebar"></i>
        <span class="app-title">BusKoi</span>
    </div>

    <!-- Page Content -->
    <div class="content">
        {% block body %}
        <!-- Child templates will insert their content here -->
        {% endblock %}
    </div>

    <!-- Bottom Navigation Bar -->
    {% set live_schedule_url = url_for('main.live_schedule') %}
    {% set home_url = url_for('main.home') %}
    {% set live_location_url = url_for('main.live_location') %}

    <div class="nav-bar">
        <button id="live-schedule-btn" class="nav-btn" onclick="navigateTo('/live_schedule')">
            <i class="fas fa-clock"></i>
            <span>Live Schedule</span>
        </button>
        <button id="home-btn" class="nav-btn" onclick="navigateTo('/')">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button id="live-location-btn" class="nav-btn" onclick="navigateTo('/live_location')">
            <i class="fas fa-map-marker-alt"></i>
            <span>Live Location</span>
        </button>
    </div>
    

    <!-- Custom Scripts -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}
    <!-- Child templates can add their scripts here -->
    {% endblock %}
</body>
</html>
