<!-- app/templates/live_schedule.html -->

{% extends 'base.html' %}
{% block title %}Live Schedule{% endblock %}
{% block body %}
<div class="content">
    <h2>Live Schedule</h2>
    {% if live_schedules %}
        <ul>
            {% for schedule in live_schedules %}
                <li>{{ schedule.bus.bus_number }} - {{ schedule.route.name }} at {{ schedule.departure_time }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No live schedules available at the moment.</p>
    {% endif %}
</div>
{% endblock %}
