<!-- app/templates/login.html -->

{% extends 'base.html' %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block body %}
<div class="container">
    <!-- Logo Section -->
    <div class="logo-section">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/bus-logo.png') }}" alt="BusKoi Logo">
        </div>
        <p class="login-heading">Please log in to access your account</p>
    </div>
    <!-- Login Form Section -->
    <div class="form-section">
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="input-group">
                <i class="fas fa-user"></i>
                {{ form.username(class="form-input", placeholder="Username or Email") }}
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                {{ form.password(class="form-input", placeholder="Password", id="password-field") }}
                <i class="fas fa-eye" id="toggle-password"></i>
            </div>
            <!-- Uncomment if you have a forgot password feature -->
            <!-- <a href="#" class="forgot-password">Forgot password?</a> -->
            {{ form.submit(class="login-button") }}
        </form>
    </div>
    <!-- Indicator Dots -->
    <div class="indicator">
        <span class="dot yellow-dot"></span>
        <span class="dot red-dot"></span>
        <span class="dot blue-dot"></span>
    </div>
</div>

<script>
// Password visibility toggle
const passwordField = document.getElementById('password-field');
const togglePassword = document.getElementById('toggle-password');

togglePassword.addEventListener('click', () => {
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    togglePassword.classList.toggle('fa-eye-slash'); // Toggle the icon
});
</script>
{% endblock %}
